# laboschqpa.filehost

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
docker/: Dockerfile-k8s_dev  Dockerfile-k8s_dev-travis_build
gradle/wrapper/: gradle-wrapper.properties
pipeline/: get-refresh-token-by-authsch-login.jmx
src/main/java/com/laboschcst/filehost/: CsillagturaFileHostApplication.java
src/main/java/com/laboschcst/filehost/api/controller/: FileServingController.java
src/main/java/com/laboschcst/filehost/api/dto/: InternalResourceDto.java  IsUserAuthorizedToResourceResponseDto.java  StoredFileDto.java
src/main/java/com/laboschcst/filehost/api/errorhandling/: ApiErrorResponseBody.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/laboschcst/filehost/api/service/: FileServingService.java
src/main/java/com/laboschcst/filehost/config/: AppConfig.java  SecretPropertyLoadConfig.java
src/main/java/com/laboschcst/filehost/config/advice/: ApiClientExceptionAspect.java
src/main/java/com/laboschcst/filehost/config/annotation/: HandledApiClient.java
src/main/java/com/laboschcst/filehost/config/filter/: AuthFilter.java  StoredFileRequestWrapper.java  StoredFileServletRequestWrapper.java
src/main/java/com/laboschcst/filehost/enums/: FileAccessType.java  StoredFileStatus.java
src/main/java/com/laboschcst/filehost/exceptions/: ApiClientException.java  ConflictingRequestDataApiException.java  ContentNotFoundApiException.java  DisplayAsUserAlertException.java  InvalidHttpRequestException.java  NotImplementedException.java  UnAuthorizedException.java
src/main/java/com/laboschcst/filehost/logging/: LocaldevConsoleAppender.java
src/main/java/com/laboschcst/filehost/repo/: Repos.java
src/main/java/com/laboschcst/filehost/service/apiclient/: AbstractApiClient.java  CsillagturaServerApiClient.java  CsillagturaServerApiClientImpl.java
src/main/java/com/laboschqpa/filehost/: QpaFileHostApplication.java
src/main/java/com/laboschqpa/filehost/advice/: ExceptionWrapperAspect.java
src/main/java/com/laboschqpa/filehost/annotation/: ApiErrorCategory.java  ExceptionWrappedApiClient.java  ExceptionWrappedFileServingClass.java
src/main/java/com/laboschqpa/filehost/api/controller/: FileInfoController.java  FileServingController.java
src/main/java/com/laboschqpa/filehost/api/dto/: ExternalIndexedFileServingRequestDto.java  FileUploadRequest.java  FileUploadResponse.java  FileUploadResponseDto.java  GetIndexedFileInfoResponse.java  GetIndexedFileInfoResultDto.java  IndexedFileServingRequestDto.java  InternalResourceDto.java  IsUserAuthorizedToResourceResponseDto.java  StoredFileDto.java
src/main/java/com/laboschqpa/filehost/api/errorhandling/: ApiErrorDescriptor.java  ApiErrorResponseBody.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/laboschqpa/filehost/api/service/: FileDeleterService.java  (+4 more)
src/main/java/com/laboschqpa/filehost/config/: AppConfig.java  AppConstants.java  ContextStaredEventListener.java  ContextStartedEventListener.java  CustomContainer.java  S3Config.java  S3FileConfigurationProperties.java  SecretPropertyLoadConfig.java
src/main/java/com/laboschqpa/filehost/entity/: FileServingEvent.java  ImageVariant.java  IndexedFile.java  IndexedFileEntity.java  LocalDiskFileEntity.java  Quota.java  S3FileEntity.java  StoredFileEntity.java
src/main/java/com/laboschqpa/filehost/enums/: FileAccessType.java  FileServingEventKind.java  ImageVariantStatus.java  IndexedFileStatus.java  QuotaSubjectCategory.java  S3Provider.java  StoredFileStatus.java  UploadKind.java  UploadType.java  UploadedFileType.java
src/main/java/com/laboschqpa/filehost/exceptions/: ApiClientException.java  AuthInterServiceCallRequiredException.java  AuthInterServiceException.java  ConflictingRequestDataApiException.java  ContentNotFoundApiException.java  DisplayAsUserAlertException.java  FileServingRateLimitHitException.java  InvalidHttpRequestException.java  NotImplementedException.java  UnAuthorizedException.java
src/main/java/com/laboschqpa/filehost/health/: HealthController.java
src/main/java/com/laboschqpa/filehost/listener/: MicrometerTrackingIntervalStatePoppedEventListener.java
src/main/java/com/laboschqpa/filehost/logging/: CustomGoogleCloudConsoleAppender.java  CustomLocaldevConsoleAppender.java  GoogleCloudConsoleAppender.java  LocaldevConsoleAppender.java
src/main/java/com/laboschqpa/filehost/model/: DeletableFile.java  IndexedFile.java  SaveableFile.java  SaveableFileFactory.java  ServiceableFile.java  ServiceableFileFactory.java  ServiceableStream.java  StoredFile.java
src/main/java/com/laboschqpa/filehost/repo/: FileServingEventRepository.java  ImageVariantJdbcRepository.java  ImageVariantRepository.java  IndexedFileEntityRepository.java  IndexedFileRepository.java  LocalDiskFileEntityRepository.java  QuotaRepository.java  QuotaRepositoryHelper.java  Repos.java  S3FileEntityRepository.java  StoredFileEntityRepository.java
src/main/java/com/laboschqpa/filehost/service/: DefaultLocalDiskFileSaver.java  DefaultS3FileSaver.java  GlobalStreamTrackerService.java  IndexedFileQuotaAllocator.java  LocalDiskFileSaver.java  QuotaAllocatingStoredFileSaver.java  S3FileSaver.java  StoredFileQuotaAllocator.java  StoredFileSaver.java
src/main/java/com/laboschqpa/filehost/util/: CookieHelper.java  FileUploadUtils.java  IOExceptionUtils.java  ImageVariantSelector.java  LocalDiskFileUtils.java  ServletHelper.java  StoredFileUtils.java
src/main/resources/: application-gke_prod.properties  application-k8s_dev.properties  application-nodocker.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
src/test/java/com/laboschcst/filehost/: CsillagturaFileHostApplicationContextTest.java  TestConfig.java
src/test/java/com/laboschqpa/filehost/: QpaFileHostApplicationContextTest.java  S3.java  TestConfig.java
src/test/java/com/laboschqpa/filehost/util/: FileUploadUtilsTest.java  ImageVariantSelectorTest.java
src/test/resources/: application.properties
(+126 files in other folders)
