spring.config.import=/app/secret/secrets.properties

imageVariantJobs.limitOfJobsToPickUp=60

#TODO: Update DDL mode to none before actually going to prod
spring.jpa.hibernate.ddl-auto=update
#TODO: Disable benchmark filter before actually going to prod
streambenchmarkfilter.enable=true

filehost.s3file.provider=scaleWay
filehost.s3file.region=pl-waw
filehost.s3file.bucket=laboschqpa

fileServing.rateLimit.tenMinutely.count=800
fileServing.rateLimit.hourly.count=1200
fileServing.rateLimit.daily.count=4000