spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.port=4200
spring.servlet.multipart.enabled=false

apiClient.qpaServer.baseUrl=server-cluster-ip:8080
apiClient.qpaServer.sessionResolver.isUserAuthorizedToResource=/api/internal/sessionResolver/isUserAuthorizedToResource

apiClient.imageConverter.baseUrl=imageconverter-cluster-ip:4300
apiClient.imageConverter.processImageVariantCreationJobUrl=/api/imageVariant/processCreationJob

filehost.localdiskfile.basepath=/srv/filehost/localdiskfiles/
filehost.upload.filemaxsize.any=30000000
filehost.upload.filemaxsize.image=15000000
filehost.localdiskfile.upload.filesavingmaxbuffersize=4000000

quota.default.user=10500000000
quota.default.team=25000000000

server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true