spring.config.import=/app/secret/secrets.properties

logging.config=classpath:log4j2-dev.xml

spring.jpa.hibernate.ddl-auto=update

imageVariantJobs.limitOfJobsToPickUp=10

streambenchmarkfilter.enable=true

auth.interservice.logRequestAndResponseHeaders=true
streamTracking.logGlobalStreamSpeed=true

filehost.s3file.provider=scaleWay
filehost.s3file.region=pl-waw
filehost.s3file.bucket=laboschqpa-dev

fileServing.rateLimit.tenMinutely.count=1600
fileServing.rateLimit.hourly.count=2400
fileServing.rateLimit.daily.count=6000