spring.config.import=/app/secret/secrets.properties

logging.config=classpath:log4j2-prod.xml

imageVariantJobs.limitOfJobsToPickUp=60

#TODO: Update DDL mode to none before actually going to prod
spring.jpa.hibernate.ddl-auto=update
#TODO: Disable benchmark filter before actually going to prod
streambenchmarkfilter.enable=true

filehost.s3file.provider=scaleWay
filehost.s3file.region=pl-waw
filehost.s3file.bucket=laboschqpa

fileServing.rateLimit.tenMinutely.count=1600
fileServing.rateLimit.hourly.count=2400
fileServing.rateLimit.daily.count=6000